{
  "crons": [
    {
      "path": "/api/dashboard/subscription/check-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/dashboard/subscription/expired",
      "schedule": "0 0 * * *"
    }
  ]
}
